#mobileMenu {
    display: none;
}

#mainMenu {
    font-family: @mainMenuFontFamily;
    font-size: 26px;
    font-weight: bold;
}

.mainMenuDefault {}

.mainMenuInside {}

#mainMenu ul {}

#mainMenu ul li {}

#mainMenu ul li:first-child {}

#mainMenu ul li a {}

#mainMenu ul li a:hover {}


/* visited link */

#mainMenu ul li a:visited {}


/* selected link */

#mainMenu ul li a:active {}

#mainMenu ul li ul {}

#mainMenu ul li ul li:first-child {}

#mainMenu ul li ul li {}

#mainMenu ul li ul li:hover {}

#mainMenu ul li:hover ul {}